人群特征

特征值枚举
	群体：
		比较竞争:
	个体：
		爱美-美化自身：
			(自我视角)赏心悦目/交配优先权/提升薪资待遇
			(他人视角)羡慕嫉妒/(盲目)追逐攀比/
		爱人-

当前世界特征:
	情报纷杂(带来各种弊端)
		特点:
			1.内容重复
				原因:
					信息索求方:
						恶性循环|
					信息提供方:
						恶性循环|平台机制|
			2.内容可读性差(分类角度|理解角度)		<==>		时间成本/效益
			3.内容的场景覆盖性差
			4.内容可检索性差
				原因:检索弊端-"劣质绑架优质"
			5.内容不可信
		分析:
			第一层(基本要素)
			1.信息供应方|2.信息需求方|3.信息获取方式|4.信息供应平台
			第二层(要素关系)
			1.成本/效益|2.商业利益
			第三层(反馈效应)
			1.恶性循环
		原因:
			知识快消费导致的情报不系统(完整)
				目标理念:在情报系统(完整)的前提下满足快消
		场景:
			商业营销(传播面广|传播速度快|迎合个体需求)
				1.传播错误或偏激观念
				2.二次污染传播
			个人

智慧的人(懂得如何活得好):
	人群特征:
		内在:
			良好价值观(付出-收获|收益-风险)
			理性认知理性判断,可行性预估
		外在
			健康自信
		对己:
			自我发展意识(自我投资:学习欲/情报获取/健美)
		对人:
			善于沟通交流
			?善于权谋
	活得好的标准:
		1.拥有足够可支配的金钱
		2.拥有理想的个人空闲时间
		3.拥有美满的家庭
		4.拥有愉快的工作环境(办公地点/办公设施/工作时长/同事关系/上下级关系)
		5.良好的个人发展前景(可持续性)
	职业类型:
		基层
		管理层
		个体户
	风险点:
		高收入		<->		收支风险

不理智的人():
	人群特征:
		偏执
		孤僻



目标/愿景


个人与集体的理念:
个人是片面的;无领导团体是混乱的;利益趋向团体是短视急功的;竞争性团体

