生活琐事清单-衣食住行
衣-分类法
	职场|休闲|运动
	发型|上衣|裤子|鞋子|袜子
食-分类法
	正餐|水果|零食
住-分类法
	厨房|客厅|健身区|卧室|书房|浴室|游戏间|阳台
		厨房:刀具|厨具|净水器|炉具|碗碟|清洁液|
		客厅:桌椅灯|茶具
		健身区:哑铃|跳绳|瑜伽垫
		卧室:床|床垫|床单|被枕|
		书房:灯具|书(获取灵感)|电脑
		浴室:洗发水|沐浴露|护发素|牙膏|牙刷|毛巾|洗衣液|洗手液|纸巾|煤气|洗衣机|洗面奶|浴帽
		游戏间:ipad|手机|笛子|唱歌
		阳台:衣架|晾衣绳
	居家|出差
行-分类法
	走路|自行车|大巴|高铁|地铁
	上班|散步|购物|运动|

兴趣-枚举法
	羽毛球
	功夫茶
	炒菜做饭
	笛乐演奏
	滑板

引诱因素-枚举法
	音乐播放
	饭后饱腹

要事清单
	房间清洁
	编程
		需求分析|产品构建|项目管理|
	学习
		工作日
			Android开发|Web开发|数据库管理
		周末
			南山书城(经管类|城市发展|)
	运动
		跑步(减脂增肌塑形):两天一次
		羽毛球(乐趣|竞技|提高)
	脸部护理
		洁面|保湿|祛痘|去角质(不可贪求速效|不可恣意放纵)
		脸部恶化诱因:
			辣椒(痤疮不除誓不食辣)
			精糖摄入(可乐|雪糕)
			清洁不当(局部控制)
	调整购物习惯
		渠道可靠优质
		乐于体验尝试优质产品(假定价高则优)
		不囿于平台的促销手段
	了解家人朋友近况

省时省事纲领
	