今天高考,那就跟考生来说说如何拿出好成绩吧
首先要先熟悉管理学,学会理智分析,学会了解自己,学会注重效益,探索高效方案
接着将第一点运用到工作之中,寻找最优挣钱方式

Question:If you have much enough money,and you have to pick one thing to do,what will be your choice?
Answer:I don't understand.If I do have much enough money,why I have to do just one thing.I'will do all the things I want to do!
当你拥有了足够的钱,首先可以不用工作和去学校上学,这样你可以拥有大量的空闲时间.
目标
	1.健康的身体,美妙的体型
		你不知道如何去锻炼
			请健身教练
		教练可能不专业
			通过专业的平台,找到不专业的几率更小
		教练可能认识水平受限,考虑不足
			通过多个平台,找多个教练一起制定健身方案
		*你可能不熟悉健身平台
			*找秘书,让她发动她的人脉专业知识,为你挑选优秀的平台
		健身方案需要适配自己的身体条件及状态
			让秘书寻找运动医学权威的医生,通过预先的体检体测,让医生和教练充分了解你的身体状况,并持续跟进,让医生做安全性评估
	2.找个称职的秘书
